<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="barcode_stroke_width">50</dimen>
    <dimen name="barcode_reticle_corner_radius">8</dimen>

    <dimen name="slidetoact_default_area_margin">8dp</dimen>
    <dimen name="slidetoact_default_icon_margin">16dp</dimen>
    <dimen name="slidetoact_default_text_size">16sp</dimen>
</resources>