<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ScanVehicle" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/colorWhite</item>
        <item name="android:navigationBarColor">@color/colorWhite</item>
        <item name="android:windowBackground">@color/colorWhite</item>

    </style>

    <style name="Theme.ScanVehicle" parent="Base.Theme.ScanVehicle" />

//For Slide to act style
    <style name="SlideToActView">
        <item name="text">SlideToActView</item>
        <item name="text_size">@dimen/slidetoact_default_text_size</item>
        <item name="area_margin">@dimen/slidetoact_default_area_margin</item>
        <item name="inner_color">?android:colorBackground</item>
        <item name="outer_color">?colorAccent</item>
        <item name="slider_locked">false</item>
    </style>


<!-- ===============[ Montserrat all type text styles ]================= -->

    <style name="montserratTextStyleLight12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">300</item>
    </style>

    <style name="montserratTextStyleLight14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">300</item>
    </style>

    <style name="montserratTextStyle8">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyle10">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyle12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyle14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyle16">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyle18">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="montserratTextStyleMedium8">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium10">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium16">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium18">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium20">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleMedium22">
        <item name="android:textSize">@dimen/_22ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="montserratTextStyleSemiBold10">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleSemiBold12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleSemiBold14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleSemiBold16">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleSemiBold18">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleSemiBold20">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="montserratTextStyleBold10">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold16">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold24">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold36">
        <item name="android:textSize">@dimen/_36ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold38">
        <item name="android:textSize">@dimen/_38ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleBold40">
        <item name="android:textSize">@dimen/_40ssp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="montserratTextStyleExtraBold20">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold22">
        <item name="android:textSize">@dimen/_22ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold24">
        <item name="android:textSize">@dimen/_24ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold26">
        <item name="android:textSize">@dimen/_26ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold28">
        <item name="android:textSize">@dimen/_28ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold30">
        <item name="android:textSize">@dimen/_30ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

    <style name="montserratTextStyleExtraBold32">
        <item name="android:textSize">@dimen/_32ssp</item>
        <item name="android:fontFamily">@font/montserrat_extra_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontWeight" tools:targetApi="o">800</item>
    </style>

<!-- ==================================================================== -->

    <style name="errorText">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorRed</item>
    </style>

    <style name="normalFullScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus" >true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="fullScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus" >true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor" >@android:color/transparent</item>
    </style>

    <style name="NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:statusBarColor">@color/colorTransparent</item>

        <item name="android:navigationBarColor">@color/colorBlack</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="bottomNavigationStyle">@color/colorBlack</item>
    </style>

    <style name="DialogTheme" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Theme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus" >true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

<!--   Theme for Text input edit text -->
    <style name="TextInputEditTextTheme" parent="ThemeOverlay.Material3.TextInputEditText">
        <item name="android:textCursorDrawable">@drawable/cursor_black</item>
        <item name="hintEnabled">true</item>
        <item name="boxStrokeColor">@color/colorBorderGray</item>
        <item name="hintTextAppearance">@style/montserratTextStyle12</item>
        <item name="hintTextColor">@color/colorGray</item>
        <item name="placeholderTextColor">@color/colorBorderGray</item>
        <item name="passwordToggleTint">@color/colorBorderGray</item>
    </style>

<!--    Theme for Button-->
    <style name="customButtonStyle">
        <!--        parent="textStyleMedium12">-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@color/colorTheme</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="spinnerTextStyle">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="Permissions.TransparentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="CaptureImageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorTheme</item>
    </style>

    <!--Bottom sheet-->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item
            name="android:background">@drawable/bg_solid_white_toplr_radius25_
        </item>
    </style>

    <style name="BaseBottomSheetDialog"
        parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

</resources>