<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/boy_black_no_internet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/str_no_internet_connection"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryAgain"
            style="@style/customButtonStyle"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_solid_white_radius_10"
            android:paddingHorizontal="25dp"
            android:text="@string/str_try_again"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>